// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

PARTS:
    DMux(in=in1, sel=sel[0], a=a, b=b);
    DMux(in=in2, sel=sel[0], a=c, b=d);
    DMux(in=in3, sel=sel[0], a=e, b=f);
    DMux(in=in4, sel=sel[0], a=g, b=h);

    DMux(in=in5, sel=sel[1], a=in1, b=in2);
    DMux(in=in6, sel=sel[1], a=in3, b=in4);

    DMux(in=in, sel=sel[2], a=in5, b=in6);
}