// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

PARTS:
    Nand16(a=a[0..15], b=b[0..15], out=nand);
    Not16(in=a[0..15], out=notA);
    Not16(in=b[0..15], out=notB);
    And16(a=notA, b=notB, out=nAnB);
    Not16(in=nAnB, out=out);
}