// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

PARTS:
  And16(a=x[0..15], b=false, out=x.1);
  Mux16(a=x, b=x.1, sel=zx, out=x.2);
  Not16(in=x.2, out=x.3);
  Mux16(a=x.2, b=x.3, sel=nx, out=x.4);

  And16(a=y[0..15], b=false, out=y.1);
  Mux16(a=y, b=y.1, sel=zy, out=y.2);
  Not16(in=y.2, out=y.3);
  Mux16(a=y.2, b=y.3, sel=ny, out=y.4);

  Add16(a=x.4, b=y.4, out=x.add.y);
  And16(a=x.4, b=y.4, out=x.and.y);

  Mux16(a=x.and.y, b=x.add.y, sel=f, out=res);
  Not16(in=res, out=not.res);

  Mux16(a=res, b=not.res, sel=no, out=the.out);

  And16(a[0..15]=true, b=the.out, out[15]=ng);

  Or16Way(in=the.out, out=not.zr);
  Not(in=not.zr, out=zr);

  Or16(a=the.out, b=false, out=out);
}